appName=uat-ss
appRealPath=/opt/wildfly/standalone/deployments/ss.war/
serverName=http://gridstaging.globalrescue.com/ss/
assetsUrl=http://gridstaging.globalrescue.com/ss/assets
appVersion=SS 1.1

landingPageHostingUrl=https://www.globalrescue.com/
partnerTemplateDir = WEB-INF/templates/partner/
partnerLandingPagesLiveDir = partner/
partnerLandingPagesPreviewDir = preview/
partnerLandingPagesLiveURL = 
partnerLandingPagesPreviewURL = preview/
home=/opt/wildfly/standalone/deployments/ss.war/

cmsLandingPageUrl=https://www.globalrescue.com/LP_templates/
cmsLandingPageFileName=index.html

